<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Boss level</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        /*china */
        .button1 {background-color: #4CAF50;} /* China */
        .button2 {background-color: #008CBA;} /* United States of America*/
        .button3 {background-color: #fffb00;} /* Mexico */
        .button4 {background-color: #ff0000;} /* Japan */
        </style>
</head>
<body>
    
    
    <h1 style="color:white;">What game is this.</h1>
    <img src="../images/1427387750_Adventure-Atari_2600.png" alt="world">
    <button class="button button1" onclick="location.href='winner.html';">Adventure</button>
    <button class="button button2" onclick="location.href='end5.html';">Super Mario</button>
    <button class="button button3" onclick="location.href='https://www.coolmathgames.com/0-snake';">Sneak King</button>
    <button class="button button4" onclick="location.href='https://www.google.co.jp/';"> Castle </button> 
    
    
  
</body>
</html>