<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level One</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        /*china */
        .button1 {background-color: #4CAF50;} /* China */
        .button2 {background-color: #008CBA;} /* United States of America*/
        .button3 {background-color: #fffb00;} /* Mexico */
        .button4 {background-color: #ff0000;} /* Japan */
        </style>
</head>
<body>
    <h1 style="color:white;">Where in the world this is located in the world</h1>
    <button class="button button1" onclick="location.href='end2.html';">China</button>
    <button class="button button2" onclick="location.href='end.html';">United States of America</button>
    <button class="button button3" onclick="location.href='end.html';">Mexico</button>
    <button class="button button4" onclick="location.href='Page3.html';">Japan</button> 
    
    <img src="../images/batman.png" alt="batman">
    <a href="End.html"> Skip Botton</a>

</body>
</html>