<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 4</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        /*china */
        .button1 {background-color: #4CAF50;} /* China */
        .button2 {background-color: #008CBA;} /* United States of America*/
        .button3 {background-color: #f00000;} /* Mexico */
        .button4 {background-color: #414040;} /* Mexico */
    </style>
</head>
<body>
    <H1 style="color:rgb(255, 255, 255);">Here we go</H1>
    <H1 style="color:rgb(255, 255, 255);">What is 9 + 10 =</H1>

    <button class="button button1">21</button>
    <button class="button button2">19</button>
    <button class="button button3">random runber you pick</button>
    <form action="submit">
        <p style="color:rgb(255, 255, 255);">Please enter your answer:</p>
        <input type="text" placeholder="Answer"></form> </br>
    <button class="button button4" onclick="checkAnswer()">Submit</button>
</form>
</body>
<script src="../js/Javascript.js"></script>
</html>